# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1487106374,,"q"
:w
|2,0,1487094540,,"w"
:q!
|2,0,1487091705,,"q!"
:version
|2,0,1487087819,,"version"
:qa
|2,0,1487087646,,"qa"
:set tabstop=2
|2,0,1487087585,,"set tabstop=2"
:set tabstop=4
|2,0,1487087560,,"set tabstop=4"
:qa!
|2,0,1487087251,,"qa!"
:q helpt.txt
|2,0,1487087238,,"q helpt.txt"
:help
|2,0,1487087160,,"help"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	     The approximate time required to complete the tutor is 25-30 minutes,
|3,1,0,0,1,0,1487128255,"     The approximate time required to complete the tutor is 25-30 minutes,"
"1	LINE	0
	     depending upon how much time is spent with experimentation.
	
	     ATTENTION:
	     The commands in the lessons will modify the text.  Make a copy of this
	     file to practise on (if you started "vimtutor" this is already a copy).
	
|3,0,1,1,6,0,1487128209,"     depending upon how much time is spent with experimentation.","","     ATTENTION:","     The commands in the lessons will modify the text.  Make a copy of this","     file to practise on (if you started \"vimtutor\" this is already a copy).",""
"q	CHAR	0
	
|3,0,26,0,1,0,1487024693,""
"-	CHAR	0
	>
|3,0,36,0,1,0,1487025396,">"

# File marks:
'0  6  443  /tmp/tutorvL6sxa
|4,48,6,443,1487128268,"/tmp/tutorvL6sxa"
'1  1  0  /tmp/tutorgZmDMg
|4,49,1,0,1487127828,"/tmp/tutorgZmDMg"
'2  20  0  ~/.vimrc
|4,50,20,0,1487107810,"~/.vimrc"
'3  1  0  ~/.vimrc
|4,51,1,0,1487107263,"~/.vimrc"
'4  1  0  ~/.vimrc
|4,52,1,0,1487107263,"~/.vimrc"
'5  23  0  ~/.vimrc
|4,53,23,0,1487107197,"~/.vimrc"
'6  23  0  ~/.vimrc
|4,54,23,0,1487107197,"~/.vimrc"
'7  23  0  ~/.vimrc
|4,55,23,0,1487107197,"~/.vimrc"
'8  23  0  ~/.vimrc
|4,56,23,0,1487107197,"~/.vimrc"
'9  1  0  ~/.vimrc
|4,57,1,0,1487107139,"~/.vimrc"

# Jumplist (newest first):
-'  6  443  /tmp/tutorvL6sxa
|4,39,6,443,1487128268,"/tmp/tutorvL6sxa"
-'  1  0  /tmp/tutorvL6sxa
|4,39,1,0,1487128160,"/tmp/tutorvL6sxa"
-'  1  0  /tmp/tutorgZmDMg
|4,39,1,0,1487127828,"/tmp/tutorgZmDMg"
-'  20  0  ~/.vimrc
|4,39,20,0,1487107810,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1487107798,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1487107263,"~/.vimrc"
-'  23  0  ~/.vimrc
|4,39,23,0,1487107197,"~/.vimrc"
-'  23  0  ~/.vimrc
|4,39,23,0,1487107197,"~/.vimrc"
-'  23  0  ~/.vimrc
|4,39,23,0,1487107197,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1487107178,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1487107139,"~/.vimrc"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097407,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1487097383,"~/.gitconfig"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"
-'  24  8  ~/.viminfo
|4,39,24,8,1487097235,"~/.viminfo"

# History of marks within files (newest to oldest):

> /tmp/tutorvL6sxa
	*	1487128264	0
	"	6	443
	.	6	370
	+	15	0
	+	5	0
	+	6	0
	+	4	0
	+	5	0
	+	6	370

> /tmp/tutorgZmDMg
	*	1487127817	0
	"	1	0

> ~/.vimrc
	*	1487107804	0
	"	20	0

> ~/.gitconfig
	*	1487097397	0
	"	1	0

> ~/.viminfo
	*	1487097232	0
	"	24	8

> ~/.gdbinit
	*	1487097212	0
	"	138	0

> /etc/vim/vimrc
	*	1487096790	0
	"	41	0

> ~/Love2DRL/main.lua
	*	1487095744	0
	"	240	14
	.	245	32
	+	245	32

> /etc/default/useradd
	*	1487094829	0
	"	1	0

> /etc/default/grub
	*	1487094823	0
	"	24	0

> /usr/share/defaults/etc/profile
	*	1487094786	0
	"	20	0

> /usr/share/defaults/etc/lsb-release
	*	1487094741	0
	"	1	0

> /usr/share/defaults/etc/shells
	*	1487094730	0
	"	12	0

> /usr/share/defaults/nano/nanorc
	*	1487094709	0
	"	320	0

> ~/.bashrc
	*	1487094607	0
	"	1	0

> ~/.nanorc
	*	1487094540	0
	"	10	29
	^	10	30
	.	5	40
	+	5	40

> ~/.profile
	*	1487091605	0
	"	1	0

> /usr/share/vim/vim80/doc/help.txt
	*	1487087210	0
	"	11	6

> ~/main.lua
	*	1487086990	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> /usr/share/gnome-background-properties/solus-wallpapers.xml
	*	1487025420	0
	"	17	12
	^	215	13
	.	219	13
	+	219	13
