# Sidebar mappings
set sidebar_visible = yes
set sidebar_width = 20
set sidebar_short_path
set sidebar_next_new_wrap
set sidebar_folder_indent
set mail_check_stats
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%?S?%S?'
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager \Cp sidebar-prev-new
bind index,pager \Cn sidebar-next-new
bind index,pager B sidebar-toggle-visible

# Default index colors:
color index yellow default '.*'
color index_author red default '.*'
color index_number blue default
color index_subject cyan default '.*'

# New mail is boldened:
color index brightyellow black "~N"
color index_author brightred black "~N"
color index_subject brightcyan black "~N"

# Tagged mail is highlighted:
color index brightyellow blue "~T"
color index_author brightred blue "~T"
color index_subject brightcyan blue "~T"

# Other colors and aesthetic settings:
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator brightblack white
color sidebar_highlight red default
color sidebar_divider brightblack black
color sidebar_flagged red black
color sidebar_new green black
color normal brightyellow default
color error red default
color tilde black default
color message cyan default
color markers red white
color attachment white default
color search brightmagenta default
color status brightyellow black
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color signature brightgreen default
color bold black default
color underline black default
color normal default default

# Regex highlighting:
color header blue default ".*"
color header brightmagenta default "^(From)"
color header brightcyan default "^(Subject)"
color header brightwhite default "^(CC|BCC)"
color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightgreen default "^### \.*" # Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan default "[;:][-o][)/(|]" # emoticons
color body brightcyan default "[;:][)(|]" # emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# macro index O "<shell-escape>mbsync -a<enter>" "run mbsync to sync all mail"


# Hand picked from
# https://sanctum.geek.nz/cgit/dotfiles.git/tree/mutt/muttrc

# Shortcut to add addresses to abook
# macro index,pager \\a \
# 	'<pipe-message>abook --add-email-quiet<enter>' \
# 	'Add sender address to abook'

# Shortcuts to jump to mailboxes
bind pager \\ noop
macro generic,index,browser,pager \\b \
	'<change-folder>-<enter>' 'Change to previous'
macro generic,index,browser,pager \\i \
	'<change-folder>!<enter>' 'Change to inbox'
macro generic,index,browser,pager \\r \
	'<change-folder><<enter>' 'Change to sent'

# Shortcuts to save to mailboxes
macro generic,index,browser,pager \\\Cb \
	'<save-message>-<enter>' \
	'Move message to previous'
macro generic,index,browser,pager \\\Ci \
	'<save-message>!<enter>' \
	'Move message to inbox'
macro generic,index,browser,pager \\\Cr \
	'<save-message><<enter>' \
	'Move message to sent'

# I often want thread display when having to keep track of multiple
# conversations at once with multiple people replying to one another, as is
# regularly the case when reading mailing lists, but for my personal mail it's
# generally nicer to sort the messages simply by date.  This macro uses
# user-defined variables to toggle $sort between "threads" (default) and
# "date".
#
set sort = reverse-threads
set my_sort_alt = date-received
macro index \\t '\
<enter-command>set my_sort_tmp = $sort<enter>\
<enter-command>set sort = $my_sort_alt<enter>\
<enter-command>set my_sort_alt = $my_sort_tmp<enter>\
<enter-command>unset my_sort_tmp<enter>\
<enter-command>set ?sort<enter>' \
	"Toggle thread display"


# Hand picked from
# https://github.com/neomutt/neomutt/blob/master/contrib/vim-keys/vim-keys.rc
# https://github.com/LukeSmithxyz/mutt-wizard/blob/master/share/mutt-wizard.muttrc
#
# TODO: should I replace the ones with lots of menus
# (p.e. 'attach,browser,index,pager') with 'generic' menu?

# Common to all menus
bind attach,browser,index,pager g       noop
bind attach,browser,index,pager \CF     next-page
bind attach,browser,index,pager \CB     previous-page
bind attach,browser,index,pager \Cu     half-up
bind attach,browser,index,pager \Cd     half-down

# Moving around
## Top and Bottom
bind attach,browser,index       gg      first-entry
bind attach,browser,index       G       last-entry
bind pager                      gg      top
bind pager                      G       bottom
## Line to line
bind attach,browser,index       j       next-entry
bind attach,browser,index       k       previous-entry
bind pager                      j       next-line
bind pager                      k       previous-line
### Now with the mouse wheel
bind index                      \031    previous-undeleted
bind index                      \005    next-undeleted
bind pager                      \031    previous-line
bind pager                      \005    next-line

# Since we unassigned g, who do we reply to groups? I got you covered mate:
bind index,pager                R       group-reply

# Deleting stuff, vim style
bind index,pager                d       noop
bind index,pager                dd      delete-message
bind index,pager                dT      delete-thread
bind index,pager                dt      delete-subthread

# Threads
# bind pager,index                gt      next-thread
# bind pager,index                gT      previous-thread
bind index                      za      collapse-thread
bind index                      zA      collapse-all
# Missing :folddisable/foldenable

# Misc
bind index,pager                S       sync-mailbox
bind browser,index,pager        N       search-opposite

bind attach                     l       view-mailcap
bind pager,attach               h       exit
bind pager                      l       view-attachments
bind index,query                <space> tag-entry
# bind browser                    h       goto-parent
macro browser                   h       \
	'<change-dir><kill-line>..<enter>' "Go to parent folder"
# bind index,pager                H       view-raw-message
bind editor                     <Tab>   complete-query
