# bind_to_address    "~/.mpd/socket"

# Loopback address. IP address to use from the host itself.
bind_to_address    "127.0.0.1"

# Wildcard address (aka unspecified address). Basically accepts all
# incoming connections. See https://serverfault.com/a/78058
# Use this address when you want to connect to mpd from the network.
# bind_to_address    "0.0.0.0"
port               "6600"
music_directory    "~/Music/Deezloader"
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/mpd.db"
log_file           "~/.mpd/mpd.log"
pid_file           "~/.mpd/mpd.pid"
state_file         "~/.mpd/mpdstate"

# password           "password@read,add,control,admin"

# audio_output {
# 	type "pulse"
# 	name "MPD PulseAudio Output"
# }

# audio_output {
# 	type            "httpd"
# 	name            "My HTTP Stream"
# 	encoder         "vorbis"  # optional,vorbis or lame
# 	port            "8000"
# 	bind_to_address "0.0.0.0" # optional,IPv4 or IPv6
# 	format          "44100:16:1"
# 	max_clients     "0"       # optional 0=no limit
# }

# In case I'm using ALSA:
audio_output {
	type       "alsa"
	name       "MPD ALSA Output"
	mixer_type "software" # optional
}

# This will allow visualization
audio_output {
	type   "fifo"
	name   "Visualizer feed"
	path   "/tmp/mpd.fifo"
	format "44100:16:2"
}
