[options]
allow_bold = true
audible_bell = false
clickable_url = true
cursor_blink = system
cursor_shape = underline
dynamic_title = true
filter_unmatched_urls = true
font = Hack 9
mouse_autohide = false
scrollback_lines = 10000
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true
size_hints = true
urgent_on_bell = true

[colors]
background = "#121212"
cursor = "#F5F4F1"
foreground = "#bbbbbb"
color0 =  #121212
color1 =  #F92672
color2 =  #A6E22E
color3 =  #F4BF75
color4 =  #66D9EF
color5 =  #AE81FF
color6 =  #A1EFE4
color7 =  #F9F8F5
color8 =  #75715E
color9 =  #EF5939
color10 = #A6E22E
color11 = #F4BF75
color12 = #A59F85
color13 = #AE81FF
color14 = #CC6633
color15 = #E6DB74

# [hints]
# font = Monospace 12
# foreground = #dcdccc
# background = #3f3f3f
# active_foreground = #e68080
# active_background = #3f3f3f
# padding = 2
# border = #3f3f3f
# border_width = 0.5
# roundness = 2.0
